<!doctype html>
<html lang="es-AR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalles - ScreenMatch</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
        
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main class="detalle">
            <section class="detalle__descripcion" id="ficha-descripcion">
                <!-- Las informaciones serán agregadas aqui -->
            </section>

            <section class="detalle__temporadas">
                <h3 class="detalle__temporadas__titulo">Elegir temporada:</h3>
                
                <select id="temporadas-select" class="detalle__temporadas__select">
                <!-- Las opciones seran adicionadas aqui -->
                </select>
            </section>
            
            <section class="detalle__episodios" id="temporadas-episodios">
                <!-- Las informaciones seran ingresadas aquí -->
            </section>
        </main>

        <script src="./scripts/series.js" type="module"></script>
    </body>
</html>
